<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89ae2110-e97e-40e5-a5d6-39ead3568c1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EC.PromotionService/PromotionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PromotionService.xsd" MetadataType="Schema" ID="9e687d13-1ebc-4eb5-b874-3cb9e952f334" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd4" />
    <MetadataFile FileName="PromotionService1.xsd" MetadataType="Schema" ID="68046c49-e8d4-4a4b-82ec-b687094b9ec3" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd5" />
    <MetadataFile FileName="PromotionService.wsdl" MetadataType="Wsdl" ID="2f6a6b49-3c32-477e-9d5d-3c24aef1ee8a" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?wsdl" />
    <MetadataFile FileName="PromotionService2.xsd" MetadataType="Schema" ID="27903315-00f8-47d7-87f7-8b38c84a4189" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PromotionService3.xsd" MetadataType="Schema" ID="cddc6aac-ab0a-458e-b654-a3b86ea77320" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd1" />
    <MetadataFile FileName="PromotionService4.xsd" MetadataType="Schema" ID="487d032f-14ad-40ef-8308-80814d9244fb" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd2" />
    <MetadataFile FileName="PromotionService5.xsd" MetadataType="Schema" ID="11bc2310-75cf-434f-968b-79ea621651bb" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>