<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54fc82e8-43b7-4a75-928a-5366a750ee4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EC.PromotionService/PromotionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PromotionService.xsd" MetadataType="Schema" ID="2a083ab0-59f3-4d0d-b7d3-f610dd8dcb9d" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd1" />
    <MetadataFile FileName="PromotionService1.xsd" MetadataType="Schema" ID="56794672-5813-4226-a6c6-3de3645d83e3" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PromotionService2.xsd" MetadataType="Schema" ID="64cf82e5-266e-40d5-a2eb-628016652c37" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?xsd=xsd2" />
    <MetadataFile FileName="PromotionService.wsdl" MetadataType="Wsdl" ID="a1cfefde-aea1-49e4-861d-7fa57d02eac5" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?wsdl" />
    <MetadataFile FileName="PromotionService.disco" MetadataType="Disco" ID="68180e54-20bb-4725-81b3-6acb82aee66d" SourceId="1" SourceUrl="http://localhost/EC.PromotionService/PromotionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>